# this file priority is higher than src/main/resources/application.properties
# application.properties优先级:
# 1. 当前目录的 “/config”的子目录下
# 2. 当前目录下
# 3. classpath根目录的“/config”包下,开发时对应src/main/resources/config/application.properties
# 4. classpath的根目录下, 开发时对应src/main/resources/application.properties
#--------------------------------------------------------------------
#springBoot 默认启动端口
server.port=8081
#--------------------------------------------------------------------
# for Thymeleaf
#在编写HTML代码时，请务必保证每一个标签都是闭合的，容易忽略的标签包括<meta/>, <link/>, <br/>, <hr/>, <img/>, <input/>等等。
#但是在HTML5中，有些标签并不要求闭合，Thymeleaf遇到这样的HTML文件会报错。为了支持HTML5，你可以在Spring Boot的配置文件中增加一行配置：
#spring.thymeleaf.mode=LEGACYHTML5
#--------------------------------------------------------------------
#正确、安全地停止SpringBoot应用服务
#启用shutdown
endpoints.shutdown.enabled=true
#开启shutdown的安全验证
endpoints.shutdown.sensitive=true
#验证用户名
security.user.name=admin
#验证密码
security.user.password=admin
#角色
management.security.role=SUPERUSER
#统一指定所有endpoints的路径`management.context-path=/manage`
management.context-path=/endpoints/manage
#指定shutdown endpoint的路径
endpoints.shutdown.path=/shutdown
#指定管理端口和IP
management.port=8081
management.address=127.0.0.1
#当需要停止服务时，向服务器post该请求即可，如：
# curl -X POST http://localhost:8081/endpoints/manage/shutdown
# curl -X POST http://localhost:8081/endpoints/manage/shutdown -u admin
#--------------------------------------------------------------------
## for jsp
#spring.mvc.view.prefix=/WEB-INF/page/
#spring.mvc.view.suffix=.jsp
## 自定义属性，可以在Controller中读取
#application.hello=This is hello value from application.properties
#--------------------------------------------------------------------
# for Spring Data JPA
# MySQL
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 内存数据库hsqldb
#添加以下配置到配置文件，可存入本地：
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 内存方式
#spring.datasource.url = jdbc:hsqldb:mem:~/.hsqldb/mytestdb
# 文件保存方式
#spring.datasource.url = jdbc\:hsqldb\:file\:D\:\\test\\testdb2
spring.datasource.url=jdbc:hsqldb:file:~/.hsqldb/mytestdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#--------------------------------------------------------------------
# OSS config, for file upload and download
# default
ossConfig.default.accessKey=XXXXXX
ossConfig.default.secureKey=XXXXXX
ossConfig.default.bucketName=XXXXXX
ossConfig.default.endPoint=XXXXXX
ossConfig.default.expireSeconds=30
# Qiniu
ossConfig.qiniu.accessKey=XXXXXX
ossConfig.qiniu.secureKey=XXXXXX
ossConfig.qiniu.bucketName=XXXXXX
ossConfig.qiniu.endPoint=XXXXXX
ossConfig.qiniu.expireSeconds=30
# Aliyun
ossConfig.aliyun.accessKey=XXXXXX
ossConfig.aliyun.secureKey=XXXXXX
ossConfig.aliyun.bucketName=XXXXXX
ossConfig.aliyun.endPoint=XXXXXX
ossConfig.aliyun.expireSeconds=30
#--------------------------------------------------------------------